# pravega-storage-adapters

./: .codecov.yml  .travis.yml  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: default-issue-template.md
bindings-test/src/main/java/io/pravega/storage/: BindingException.java
bindings-test/src/test/java/io/pravega/storage/: SegmentRollingPolicy.java  StorageTestBase.java
bindings-test/src/test/java/io/pravega/storage/rolling/: HandleSerializer.java  RollingStorageTestBase.java  SegmentChunk.java
bindings/src/test/java/io/pravega/storage/extendeds3/: ExtendedS3StorageTest.java
bindings/src/test/java/io/pravega/storage/hdfs/: HDFSStorageTest.java
checkstyle/: import-control.xml  spotbugs-exclude.xml
common/src/main/java/io/pravega/storage/: TestClass.java
common/src/test/java/io/pravega/storage/: IdempotentStorageTestBase.java  ReadOnlyStorage.java  SegmentHandle.java  Storage.java  TestClassTest.java
common/src/test/java/io/pravega/storage/rolling/: RollingSegmentHandle.java  RollingStorageTestBase.java
docker/pravega/: Dockerfile  Dockerfile-extendeds3  Dockerfile-hdfs  Dockerfile-java-11  Dockerfile-java-11-extendeds3  Dockerfile-java-11-hdfs  Dockerfile.dev
extendeds3/: build.gradle
extendeds3/src/main/java/io/pravega/storage/extendeds3/: Playground.java  TestClass.java
extendeds3/src/test/java/io/pravega/storage/extendeds3/: ExtendedS3StorageTest.java  S3ProxyImpl.java  TestClassTest.java
extendeds3/src/test/java/io/pravega/storage/rolling/: RollingStorage.java
extendeds3/src/test/java/io/pravega/test/: BookKeeperIntegrationTestBase.java
gradle/: java.gradle  maven-publish.gradle
hdfs/: build.gradle
hdfs/src/main/java/io/pravega/storage/hdfs/: TestClass.java
hdfs/src/test/java/io/pravega/storage/hdfs/: HDFSIntegrationTest.java  HDFSSimpleStorageTest.java  HDFSStorageTest.java  MockFileSystem.java  PlaygroundTest.java  TestClassTest.java
test/integration/src/main/java/io/pravega/test/integration/demo/: EndToEndAutoScaleUpTest.java  EndToEndAutoScaleUpWithTxnTest.java  EndToEndTransactionTest.java  StartLocalService.java  StartReader.java  StartWriter.java
test/integration/src/main/java/io/pravega/test/integration/selftest/: MockClientFactory.java  MockConnectionFactoryImpl.java  MockController.java  MockSegmentIoStreams.java  MockSegmentStreamFactory.java  MockStreamManager.java  Producer.java  SelfTest.java
test/integration/src/main/java/io/pravega/test/integration/selftest/adapters/: InProcessMockClientAdapter.java  SegmentStoreAdapter.java  StoreAdapter.java
test/integration/src/test/java/io/pravega/test/integration/: AppendReconnectTest.java  AppendTest.java  AutoCheckpointTest.java  CheckpointTest.java  ExtendedS3IntegrationTest.java  HDFSIntegrationTest.java  IdleSegmentTest.java  MultiReadersEndToEndTest.java  ReadFromDeletedStreamTest.java  ReadTest.java  ReaderGroupTest.java  S3ClientWrapper.java  StorageLoaderTest.java  TransactionTest.java
test/integration/src/test/java/io/pravega/test/integration/endtoendtest/: AbstractEndToEndTest.java  EndToEndTruncationTest.java
