#
# Copyright (c) Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#

dockerExecutable=/usr/bin/docker
suffix=

#3rd party Versions
checkstyleToolVersion=8.23
ecsObjectClientVersion=3.0.6
spotbugsVersion=4.0.3
spotbugsAnnotationsVersion=4.0.3
spotbugsPluginVersion=1.6.9
jcipAnnotationsVersion=1.0
gradleDockerPlugin=3.1.0
gradleLombokPluginVersion=3.2.0
gradleMkdocsPluginVersion=1.0.0
gradleSshPluginVersion=2.9.0
junitVersion=4.12
lombokVersion=1.18.12
micrometerVersion=1.2.0
mockitoVersion=3.3.3
jacocoVersion=0.8.5
qosLogbackVersion=1.2.3
slf4jApiVersion=1.7.25
gradleGitPluginVersion=2.2.0
guiceVersion=4.0
guavaVersion=28.2-jre
hadoopVersion=2.8.5
jaxbVersion=2.3.1
activationVersion=1.2.0
javaxAnnotationVersion=1.3.2
nettyVersion=4.1.50.Final

# Version and base tags can be overridden at build time
# These should match those in the core Pravega repository: https://github.com/pravega/pravega
pravegaVersion=0.9.0-2625.fd290ad-SNAPSHOT
pravegaTestVersion=0.9.0-2625.fd290ad-SNAPSHOT
pravegaDockerImageVersion=0.9.0-2625.fd290ad-SNAPSHOT
pravegaBaseTag=pravega/pravega

# Pravega Signing Key
signing.keyId=
# This will be defaulted to ~/.gnupg/secring.gpg if not provided as a command line property
# properties to the Gradle command via `-Pname=value`.

# ------------------------------------------------
# Properties for publishing to repository
# ------------------------------------------------

# Alternatives: mavenCentral, jcenter, localFileRepo, any string (in conjunction with `publishUrl...`
publishRepo=localFileRepo

# Repo credentials
publishUsername=
publishPassword=

# Publish URL, when publishing to Artifactory (dev-time)
publishUrl=https://oss.jfrog.org

# Specified if a custom `publishRepo` is specified
publishUrlForSnapshots=
publishUrlForReleases=


# -------------------------------------------------
# Properties for signing the publications.
# -------------------------------------------------

doSigning=false


signing.keyId=
signing.password=

# This will be defaulted to ~/.gnupg/secring.gpg if not provided as a command line property
signing.secretKeyRingFile=


# ----------------------------------------
# Properties for publishing to Bintray
# ----------------------------------------
bintrayOrgName=pravega
bintrayRepoName=pravega
