/**
 * Copyright (c) Dell Inc., or its subsidiaries. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 */

def withoutLogger = { exclude group: 'org.slf4j', module: 'slf4j-log4j12'
                      exclude group: 'org.slf4j', module: 'slf4j-simple' }

dependencies {

}

javadoc {
    dependsOn delombok
    source = delombok.outputDir
    failOnError = true
}

configurations.all {
    exclude group: "org.slf4j", module: "slf4j-log4j12"
}

task integrationTest(type: Test) {
    description = 'Runs integration tests.'
    group = 'verification'

    outputs.upToDateWhen { false }
    
    testFramework {
        useJUnit {
            // includeCategories 'io.pravega.storage.extendeds3.ExtendedS3StorageTest'
        }
    }

    shouldRunAfter test
}

test {
    testFramework {
        useJUnit {
            // excludeCategories 'io.pravega.storage.extendeds3.ExtendedS3IntegrationTest'
        }
    }
}
